server {
    listen 800;
    server_name admin.afriqconsulting.site;
    access_log  /var/log/nginx/example.log;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}